services:
  emulatorjs: # 服务名称
    image: lscr.io/linuxserver/emulatorjs:latest # 镜像名称（可更改冒号后版本）
    container_name: emulatorjs # 容器名称（可更改）
    privileged: true # 配置最高权限
    ports: # 容器端口（可更改冒号前端口）
      - 10001:3000
      - 10000:80
    volumes: # 冒号前替换成自身路径即可（可更改）
      - /volume1/My/Docker/emulatorjs/config:/config
      - /volume1/My/Docker/emulatorjs/data:/data
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
    restart: always # 总是启动容器
    network_mode: bridge # 网络桥接
