services:
  reader: # 服务名称
    image: hectorqin/reader:latest # 镜像名称（可更改冒号后版本）
    container_name: reader # 容器名称（可更改）
    ports: # 容器端口（可更改冒号前端口）
      - 5000:8080
    volumes: # 冒号前替换成自身路径即可（可更改）
      - /volume1/@home/Testroot/Docker/reader/log:/log
      - /volume1/@home/Testroot/Docker/reader/storage:/storage
    restart: always # 总是启动容器
    network_mode: bridge # 网络桥接
