services:
  metatube: # 服务名称
    image: metatube/metatube-server:latest # 镜像名称（可更改冒号后版本）
    container_name: metatube # 容器名称（可更改）
    ports: # 容器端口（可更改冒号前端口）
      - 3060:8080
    environment: # 环境变量
      - PORT=8080
      - DB_MAX_IDLE_CONNS=0
      - DB_MAX_OPEN_CONNS=0
      - DB_PREPARED_STMT=0
      - DB_AUTO_MIGRATE=0
    restart: always # 总是启动容器
    network_mode: bridge # 网络桥接
