services:
  music-tag: # 服务名称
    image: xhongc/music_tag_web:latest # 镜像名称（可更改冒号后版本）
    container_name: music-tag-web # 容器名称（可更改）
    ports: # 容器端口（可更改冒号前端口）
      - "4010:8001"
    volumes: # 冒号前替换成自身路径即可（可更改）
      - /mnt/dm-1/.ugreen_nas/509155/Music:/app/media
      - /mnt/dm-1/.ugreen_nas/509155/Docker/music-tag-web:/app/data
    restart: always # 总是启动容器
    network_mode: bridge # 网络桥接
