services:
  jellyfin: # 服务名称
    image: nyanmisaka/jellyfin:latest # 镜像名称（可更改冒号后版本）
    container_name: jellyfin # 容器名称（可更改）
    privileged: true # 配置最高权限
    devices:
     - /dev/dri:/dev/dri
    ports: # 容器端口（可更改冒号前端口）
      - 3010:8096
    volumes: # 冒号前替换成自身路径即可（可更改）
      - /vol1/1000/Docker/jellyfin/config:/config
      - /vol1/1000/Docker/jellyfin/cache:/cache
      - /vol1/1000/Video:/video
    restart: always # 总是启动容器
    network_mode: bridge # 网络桥接
