# 此服务需要联系作者，适配搭建的 nps

services:
  npc: # 服务名称
    image: yisier1/npc:latest # 镜像名称（可更改冒号后版本）
    container_name: npc # 容器名称（可更改）
    volumes: # 冒号前替换成自身路径即可（可更改）
      - /vol1/1000/Docker/npc:/conf
  #  command: -server=47.243.80.27:8024 -vkey=自行填写密钥 -type=tcp # 启动命令
    restart: always # 总是启动容器
    network_mode: host # 网络本地
